# TicketingAppProject

design-test/css/: home.css
notification-microservice/: pom.xml
notification-microservice/src/main/java/dev/duncan/: NotificationMicroserviceApplication.java
notification-microservice/src/main/java/dev/duncan/client/: TicketClient.java  UserClient.java
notification-microservice/src/main/java/dev/duncan/config/: AppConfig.java
notification-microservice/src/main/java/dev/duncan/controller/: EmailController.java
notification-microservice/src/main/java/dev/duncan/domain/: EmailDetails.java  Priority.java  Ticket.java
notification-microservice/src/main/java/dev/duncan/service/: EmailService.java  EmailServiceImpl.java
notification-microservice/src/main/java/dev/duncan/util/: Scheduler.java
notification-microservice/src/main/resources/: application.properties
notification-microservice/src/test/java/dev/duncan/: NotificationMicroserviceApplicationTests.java
ticket-gateway/: pom.xml
ticket-gateway/src/main/java/dev/duncan/: TicketAppApplication.java
ticket-gateway/src/main/java/dev/duncan/client/: RestClient.java
ticket-gateway/src/main/java/dev/duncan/config/: AppConfig.java  SecConfig.java
ticket-gateway/src/main/java/dev/duncan/controller/: EmailController.java  GatewayController.java  LoginController.java  RoleController.java  UserController.java
ticket-gateway/src/main/java/dev/duncan/domain/: EmailDetails.java  Priority.java  Role.java  Ticket.java  User.java
ticket-gateway/src/main/java/dev/duncan/repository/: RoleRepository.java  UserRepository.java
ticket-gateway/src/main/java/dev/duncan/service/: EmailService.java  EmailServiceImpl.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
ticket-gateway/src/main/java/dev/duncan/util/: AuthResponse.java  JwtTokenProvider.java  LoginRequest.java
ticket-gateway/src/main/resources/: application.properties
ticket-gateway/src/main/resources/static/css/: login.css  ticketDetails.css  ticketForm.css
ticket-gateway/src/main/resources/static/html/: home.html  login.html  ticketDetails.html  ticketForm.html  updateTicket.html  userForm.html
ticket-gateway/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
ticket-gateway/src/test/java/dev/duncan/: TicketAppApplicationTests.java
ticket-microservice/: pom.xml
ticket-microservice/src/main/java/dev/duncan/: TicketMicroserviceApplication.java
ticket-microservice/src/main/java/dev/duncan/client/: NotificationClient.java
ticket-microservice/src/main/java/dev/duncan/config/: AppConfig.java
ticket-microservice/src/main/java/dev/duncan/controller/: TicketController.java
ticket-microservice/src/main/java/dev/duncan/domain/: Priority.java  Ticket.java  TicketCreatedInfo.java
ticket-microservice/src/main/java/dev/duncan/repository/: TicketRepository.java
ticket-microservice/src/main/java/dev/duncan/service/: TicketService.java  TicketServiceImpl.java
ticket-microservice/src/main/resources/: application.properties
ticket-microservice/src/main/resources/static/css/: ticketForm.css
ticket-microservice/src/main/resources/static/html/: ticketForm.html
ticket-microservice/src/test/java/dev/duncan/: TicketMicroserviceApplicationTests.java
