spring.application.name=ticket-app
spring.datasource.url=jdbc:mysql://localhost:3306/ticketdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
server.port=8282
spring.datasource.username=root
spring.datasource.password=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282
jwt.secret=GpEj0kvouAyb9CIpaiCp8u0mmYtbtwQl
jwt.expiration=360000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ticketprojectmailer
spring.mail.password=sjqsoyumnlokyzpr 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#google mailer app password: sjqs oyum nlok yzpr